{
  "version": "1.0.0-*",
  "description": "A .NET client library for the Tookan API",
  "authors": [ "Sudarsan Balaji" ],
  "tags": [ "tookan", "tookan.net", ".net", "client", "api", "webapi", "rest" ],
  "projectUrl": "https://github.com/kenshinthebattosai/Tookan.NET",
  "licenseUrl": "https://github.com/kenshinthebattosai/Tookan.NET/blob/master/LICENSE",

  "dependencies": {
    "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Text.RegularExpressions": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516",
        "System.Net.Http": "4.0.1-beta-23516"
      }
    }
  }
}
